#FlipKartHomePOM.java
oSearchEdit=//*[@id='container']/div/header/div[1]/div[2]/div/div/div[2]/form/div/div[1]/div/input
oSearchBtn=//*[@id='container']/div/header/div[1]/div[2]/div/div/div[2]/form/div/div[2]/button


#FlipKartPageResult
matchingProduct=//*[@id='container']/div/div[2]/div[2]/div/div[2]/div/div[1]/div/div[2]
matchingProductList=//*[@id='container']/div/div[2]/div[2]/div/div[2]/div/div[3]/div[1]/div/div

#search Result
showResult=.//a/div[2]/div[1]/div[1]
showResultWithList=.//a/div[2]/div[2]/div[1]/div/div